package universitySchedule;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;

import javax.swing.*;
import java.awt.*;
import java.io.File;
import java.util.concurrent.Callable;

public class InputDialog {
    public JPanel view;
    private JComboBox modeCombobox;
    private JTextField inputFileTextbox;
    private JTextField outputDirTextbox;
    private JButton inputFileButton;
    private JButton outputDirButton;
    private JButton okButton;

    public String mode;
    public String inputFile;
    public String outputDir;

    private final JFileChooser fc = new JFileChooser();

    private boolean Done = false;

    public Callable<Void> okCallback;

    public InputDialog() {
        fc.setCurrentDirectory(new File("."));

        modeCombobox.addActionListener(e -> {
            JComboBox cb = ((JComboBox) e.getSource());
            String mode = (String) cb.getSelectedItem();

            if (mode != null) {
                this.mode = mode;

                switch (mode) {
                    case "-":
                        noModeSelected();
                        break;
                    case "client":
                        clientModeSelected();
                        break;
                    case "server":
                        serverModeSelected();
                        break;
                }
            }

            checkOKButtonForEnable();
        });

        inputFileButton.addActionListener(e -> {
            fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
            int returnVal = fc.showOpenDialog(view);

            if (returnVal == JFileChooser.APPROVE_OPTION) {
                File file = fc.getSelectedFile();
                if (file.isFile()) {
                    inputFile = file.getPath();
                    inputFileTextbox.setText(inputFile);
                } else {
                    inputFile = null;
                    inputFileTextbox.setText("Invalid file!!!");
                }
            }

            checkOKButtonForEnable();
        });

        outputDirButton.addActionListener(e -> {
            fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            int returnVal = fc.showOpenDialog(view);

            if (returnVal == JFileChooser.APPROVE_OPTION) {
                File file = fc.getSelectedFile();
                if (file.isDirectory()) {
                    outputDir = file.getPath();
                    outputDirTextbox.setText(outputDir);
                } else {
                    outputDir = null;
                    outputDirTextbox.setText("Invalid directory!!!");
                }
            }

            checkOKButtonForEnable();
        });

        okButton.addActionListener(e -> {
            Done = true;
            checkOKButtonForEnable();
            if (okCallback != null) {
                try {
                    okCallback.call();
                }
                catch (Exception ex) {
                    ex.printStackTrace();
                }
            }
        });
    }

    private void serverModeSelected() {
        inputFileButton.setEnabled(true);
        outputDirButton.setEnabled(false);
    }

    private void clientModeSelected() {
        inputFileButton.setEnabled(false);
        outputDirButton.setEnabled(true);
    }

    private void noModeSelected() {
        inputFileButton.setEnabled(false);
        outputDirButton.setEnabled(false);
    }

    private void checkOKButtonForEnable() {
        okButton.setEnabled(false);
        String mode = (String) modeCombobox.getSelectedItem();

        if (Done) {
            return;
        }

        if (mode == null) {
            System.out.println("WTF??? mode is null");
            return;
        }

        if (inputFile != null && mode.equals("server")) {
            okButton.setEnabled(true);
        } else if (outputDir != null && mode.equals("client")) {
            okButton.setEnabled(true);
        }
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        view = new JPanel();
        view.setLayout(new GridLayoutManager(4, 3, new Insets(0, 0, 0, 0), -1, -1));
        modeCombobox = new JComboBox();
        final DefaultComboBoxModel defaultComboBoxModel1 = new DefaultComboBoxModel();
        defaultComboBoxModel1.addElement("-");
        defaultComboBoxModel1.addElement("client");
        defaultComboBoxModel1.addElement("server");
        modeCombobox.setModel(defaultComboBoxModel1);
        view.add(modeCombobox, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label1 = new JLabel();
        label1.setText("Mode");
        view.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("Input file");
        view.add(label2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label3 = new JLabel();
        label3.setText("Output directory");
        view.add(label3, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        inputFileTextbox = new JTextField();
        inputFileTextbox.setEditable(false);
        inputFileTextbox.setEnabled(true);
        view.add(inputFileTextbox, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        outputDirTextbox = new JTextField();
        outputDirTextbox.setEditable(false);
        outputDirTextbox.setEnabled(true);
        view.add(outputDirTextbox, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        inputFileButton = new JButton();
        inputFileButton.setEnabled(false);
        inputFileButton.setText("Browse...");
        view.add(inputFileButton, new GridConstraints(1, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        outputDirButton = new JButton();
        outputDirButton.setEnabled(false);
        outputDirButton.setText("Browse...");
        view.add(outputDirButton, new GridConstraints(2, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        okButton = new JButton();
        okButton.setEnabled(false);
        okButton.setText("OK");
        view.add(okButton, new GridConstraints(3, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return view;
    }

}
